import java.sql.*;

public class DBHandler {

    private String connectionString="jdbc:sqlserver://127.0.0.1; databaseName=veritabaniJava";;
    
    private Connection connection;
    public ResultSet rs;
    private String userName;
    private String password;

    public DBHandler() {
        connectionString = "";
    }

    public DBHandler(String connectionString) throws SQLException {
        this.connectionString = connectionString;
        this.connect();
    }

    public DBHandler(String connectionString, String userName, String password) throws SQLException {

        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }

        this.connectionString = connectionString;
        this.userName=userName;
        this.password=password;
        this.connect();
    }
    
    public DBHandler(String userName, String password) throws SQLException {

        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }

        this.connectionString = connectionString;
        this.userName=userName;
        this.password=password;
        this.connect();
    }

   
    public void setConnectionString(String connectionString) {
        this.connectionString = connectionString;
    }

    public final void connect() throws SQLException {

        connection = DriverManager.getConnection(connectionString, userName, password);
    }


    public void close() throws SQLException {
        if (connection != null) {
            connection.close();
        }
    }

    public ResultSet executeQuery(String query) throws SQLException {
        if (connection != null) {
            Statement stmt = connection.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
            rs = stmt.executeQuery(query);
             
        }
        return rs;
    }

    public int executeNonQuery(String sql) throws SQLException {
        if (connection != null) {
            Statement stmt = connection.createStatement();
            return stmt.executeUpdate(sql);
        }
        return -1;
    }

 
    public void printResultSet() {
        if (rs != null) {
            try {
                ResultSetMetaData md = rs.getMetaData();
                for (int i = 1; i <= md.getColumnCount(); i++) {
                    System.out.printf("%-35s\t", md.getColumnName(i));
                }
                System.out.println();
                for (int i = 1; i <= md.getColumnCount(); i++) {
                    System.out.printf("%-35s\t", "------------------------");
                }
                System.out.println();
                while (rs.next()) {
                    for (int i = 1; i <= md.getColumnCount(); i++) {
                        System.out.printf("%-35s\t", rs.getObject(i));
                    }
                    System.out.println();
                }
            } catch (SQLException e) {
                System.out.println("SQLException occured\nError message:" + e.getMessage());
            }

        }
    }
}


