public class Item {
    
    private int id;
    private String description;
    
    public Item(int id, String description){
        this.id=id;
        this.description=description; 
    }

    Item() {
        throw new UnsupportedOperationException("Not supported yet.");
    }
    
    public void setId(int id){
    this.id=id;
    }
   
    public int getId(){  
        return id;
    }
    
    public String getDescription(){
        return description;
    }
     
    public String toString(){
        return description;
    }    
}

